[/]
command-history=['r']
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:10:systray@cinnamon.org:3', 'panel1:right:11:xapp-status@cinnamon.org:4', 'panel1:right:12:notifications@cinnamon.org:5', 'panel1:right:14:removable-drives@cinnamon.org:7', 'panel1:right:15:keyboard@cinnamon.org:8', 'panel1:right:16:favorites@cinnamon.org:9', 'panel1:right:17:network@cinnamon.org:10', 'panel1:right:18:sound@cinnamon.org:11', 'panel1:right:19:power@cinnamon.org:12', 'panel1:right:20:calendar@cinnamon.org:13', 'panel1:right:21:cornerbar@cinnamon.org:14', 'panel1:right:9:temperature@fevimu:15', 'panel1:right:7:gpumonitor@axel358:17', 'panel1:right:6:betterlock:18', 'panel1:center:3:TomatoTimer@jwt2706:21', 'panel1:center:0:pomodoro@gregfreeman.org:22', 'panel1:center:2:separator@cinnamon.org:24']
enabled-desklets=@as []
next-applet-id=25
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":28,"center":28,"right":16}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:40', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/interface]
cursor-blink-time=1200
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Sand'

[desktop/keybindings/media-keys]
area-screenshot=['<Shift>Print', '<Shift><Alt>q', '<Primary><Shift><Alt>q']
area-screenshot-clip=['<Control><Shift>Print', '<Shift><Alt>s', '<Primary><Shift><Alt>s']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/screensaver]
lock-enabled=true

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[theme]
name='Mint-Y-Dark-Aqua'
